# Magneto

./: .classpath  .project  Dockerfile  JenkinsFile  Jenkinsfile.txt  pom.xml
Compose/: grid.yml  magneto.yml  wordpress-app.yml  wordpress.yml
src/main/java/reports/: reportsImplementation.java  reportsInterface.java
src/main/java/reusables/: DriverManager.java  ORLoader.java  PageObject.java  TestHooks.java  uiActionSteps.java  xmlParser.java
src/main/java/stepDef/: StepDefenition.java
src/main/resources/Features/: Scenario-2.feature  Scenario-5.feature  Scenario-6.feature  Scenario-7.feature  Scenario-8.feature  Scenario-9.feature
src/test/java/Test/: ParallelRunner.java  Test.java  Test1.java  Test3.java  TestRunner.java
src/test/resources/: extent.properties  html-config.xml  spark-config.xml
src/test/resources/Features/: Scenario-10.feature  Scenario-11.feature  Scenario-2.feature  Scenario-3.feature  Scenario-4.feature  Scenario-5.feature  Scenario-6.feature  Scenario-7.feature  Scenario-8.feature  Scenario-9.feature  test.feature  wordpress.feature
src/test/resources/OR/: Wealth360OR.xml  demo.xml  wordpress.xml
src/test/resources/configFiles/: Config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
